{
  "name": "takpilmo",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "serve -l 4173 .",
    "lint": "eslint .",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@playwright/test": "^1.52.0",
    "eslint": "^9.24.0",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "serve": "^14.2.4",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "fuse.js": "^7.3.0"
  }
}
